@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: Roboto;
    src: url(.);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}



.container {
    display: grid;
    grid-template-columns: auto 1fr;
    /* grid-template-rows: auto 1fr; */
    grid-template-rows: auto 5fr;
}

.header {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
}

.sidebar {
    background-color: #9ca3af;
    grid-column: 1;
    grid-row: 1/-1;
    padding: 40px;
    display: grid;
    grid-template-rows: repeat(13, 30px);
    /* grid-template-columns: auto 1fr; */
}

.sidebar>div img {
    width: 25px;
    color: aliceblue;
}

.sidebar>div h3 {
    margin-left: 10px;
    /* padding-top: 2px; */
}

.dashboard {
    grid-row: 1/3;
    font-size: 24px;
    font-weight: bold;
}

.sidebar>div {
    display: grid;
    grid-template-columns: auto 1fr;
    /* align-self: center; */
    align-items: center;
    /* align-content: center; */
    /* grid-row: span1; */
    justify-content: center;
}

.main-content {
    background-color: #f3f4f6;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px;
}

.main-content>.projects {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    gap: 30px;
}

.main-content>.news {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    gap: 30px;
}

.projects>div, .news>div {
    background-color: aliceblue;
    height: 200px;
    border: none;
    border-radius: 12px;
    box-shadow: 3px 3px 10px 3px #bdbdbd;
}

.projects>p, .news>p {
    grid-column: 1/-1;
    height: fit-content;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0;
    padding-bottom: 0;
}

.bottomhalf {
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    margin: 20px;
}

.bottomhalf>div {
    flex:1;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 600;
}

.bottomhalf button {
    margin: 8px;
    color: aliceblue;
    background-color:#9ca3af;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 20px;
    width: 120px;
    border: none;
}

button:hover {
    background-color:#374151;
}

button:active {
    transform: scale(0.97, 1);
}

.projects>div {
    padding: 26px 12px;
    border-left: 3px solid #374151;
}

.icon-bar {
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 20px;;
}

.icon-bar img {
    height: 20px;
    margin: 10px;
}

.bottomhalf>img {
    border-radius: 50%;
    height: 80px;
}

.upperhalf {
    display: grid;
    grid-template-columns: 30px 4fr 2fr 50px 70px 120px;
    gap: 30px;
    margin-bottom: 10px;
    margin-left: 40px;
    align-items: center;
    margin-top: 30px;
    margin-right: 40px;
}

.upperhalf>img{
    height: 60px;
    border-radius: 50%;
}

.upperhalf .icon{
    height: 20px;
    border: none;
    margin-right: 5px;
}

.search {
    flex: 1;
    border-radius: 15px;
    border: none;
    height: 30px;
}

.trends img {
    height: 60px;
    border-radius: 50%;
}

.trends {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    justify-items:left;
    padding: 20px;
    padding-left: 20px;
}

.announcements {
    padding: 30px;

}

.announcements div{
    padding-bottom: 20px;
    padding-top: 10px;
}

.an02 {
    border-top: 1px solid black;
}